<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Outfit"
      rel="stylesheet"
    />

    <title>Frontend Mentor | QR code component</title>


    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      .container {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin-bottom: 30px;
      }
      .mainClass {
        border-radius: 20px;
        box-shadow: 0px 4px 6px rgb(0, 0, 0, 0.4);
        width: 400px;
        background-color: #fff;
        padding: 20px;
      }
      body {
        background-color: rgb(217, 248, 248);
        font-family: "Outfit";
        transform: scale(80%);
      }
      h1,
      p {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="mainClass">
        <img
          style="border-radius: 15px; width: 400px; object-fit: cover"
          src="./images/image-qr-code.png"
          alt="qr-code-image"
        />
        <h1>Improve your front-end skills by building projects</h1>
        <p style="color: gray; font-weight: 400; font-size: 22px">
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </div>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Mikiyas Damtew</a>.
    </div>
  </body>
</html>
